<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


   <div class="block">
       <ul >
          <li><a href="#" class="link active">Clock</a></li>
          <li><a href="#" class="link">Stopwatch</a></li>
          <li><a href="#" class="link">Alarm Сlock</a></li>
       </ul>

       <div class="box">
           <li class="tab active-tab clock-tab">

                <div id="clock">00:00:00</div>


           </li>

           <li class="tab stopwatch">
             <div class="stopwatch_main">
                <div class="stopwatch__clock">

                    <div class="stopwatch__clock__items">
                        <div class="stopwatch__hours">00</div>
                    </div>
   
                    <div class="stopwatch__clock__items">
                       <div class="stopwatch__minutes">00</div>
                   </div>
   
                   <div class="stopwatch__clock__items">
                       <div class="stopwatch__seconds">00</div>
                   </div>
   
                </div>
                <button class="stopwatch__btn">start</button>
             </div>
           </li>

           <li class="tab"><p>Hello Alarm Сlock</p></li>
       </div>
    </div> 
    
    
    
    
    <script src="script.js"></script>
</body>
</html>